# XML generator for ATG repository items

The purpose of this utility is to simplify creating and updating items through ATG repository [XML templates](https://docs.oracle.com/cd/E24152_01/Platform.10-1/ATGRepositoryGuide/html/s1202addingitems01.html)

Given a directory with XML files and a csv file with desired item states this utility can generate another XML file that will create missing and modify existing items so that they are in desired state.
This may not seem very useful but here is an example.
Suppose there is a repository item(simple text message) that has been evolving through history:


```
Yo! -> Hello! -> Bonjur 
```

Now, you need to modify this message once again and create apply/rollback pair of files for this modification. Applying change is not that difficult - you just need to write a bunch of xml without looking into other files.
Creating rollback, however, is more compilicated since you have to find the previous state of this message. This does not sound that bad until the day you need to update fifty messages that are defined and redefined in over a hundred of files.

Here is when this utility comes to help. With it, you will only need to define the desired state in csv file and the utility will parse existing XML files and create apply/rollback files for you. 


## Getting Started

### Prerequisites

Java. Works fine with Java 8, does not work with Java 11.

### Building and Running

There is a *ceylonb* sh script (or *ceylonb.bat* if running on windows) that takes care of boring stuff like downloading ceylon or finding out about how to compile things.
To compile project simply run ```./ceylonb compile```
To execute tests run ```./ceylonb test name.li.atg```
To run program and get some results ```./ceylonb run name.li.atg [flags go here]```


### Examples

There are two basic examples in ```example-with-track-by``` and ```example``` directories which you may find useful.

```data``` directory contains baseline data

```v3.csv``` file defines desired item state

Just run ```run.sh``` script and take a look at generated ```apply.xml``` and ```rollback.xml``` files.

###Flags

There are several flags that are needed for this utility to work.


#### -baseline
This is where the existing XML files are located

```
-baseline=./example/data/
``` 

Note that utility expects filenames to contain timestamps to order them internally and will not work otherwise. See *parseBaseline* and *byTimeStamp* functions in *run.ceylon* for more details. 

#### -input

This flag should point to csv file with desired item states
```
-input=./example/v3.csv
```

The file format is CSV where column names are property names and rows are repository items' values.

#### -trackBy

Optional. Defines property used for identity tracking. **Id** is used for identity tracking by default.

Typically you have to specify item id in CSV file used by ```-input``` flag. However, that may become inconvenient if there is another way of identity tracking. Suppose, there are items of "localization message" type which have two properties: **key** and **val**. In this case message is refered by its **key** everywhere while its **id** may be generated by database and is of no interest to anybody.
In such cases it is possible to avoid specifying id in CSV file while updating existing items and use
```
-trackBy=key
```
instead so that **id** value for modified items will be discovered automatically. There is an example in ```/example-with-track-by``` directory.

#### -generatedIdPrefix
Prefix for generating new item ids. Default is "sample"

```
-generatedIdPrefix=PREFIX_
```

This will generate the following ids: PREFIX_1, PREFIX_2, PREFIX_3, ...


#### -rollbackChanges

Defines where generated rollback files is placed.
```
-rollbackChanges=./example-with-track-by/rollback.xml
```

#### -applyChanges

Defines where generated file for applying changes is placed

```
-applyChanges=./example-with-track-by/apply.xml
```



## Contributing

This utility is written in [Ceylon](https://ceylon-lang.org/)

